DJANGO_DB_NAME = elvt
DJANGO_DB_USER = gabriel-hayne
DJANGO_DB_PASSWORD = yCL5X3HvSdEx
DJANGO_DB_HOST = ep-empty-butterfly-83277837.us-east-2.aws.neon.tech
DJANGO_DB_PORT = 5432

DJANGO_DEBUG = 0
DJANGO_SECRET_KEY = dj